:root {
  --text-color: #eeeff1;
   --background-color: #1a1c20;
  --link-color: #6991ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Fira Code', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  /* margin: 0 100px; */
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
  font-size: 12px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}


/* SECTION 1: Dan */
.Dan-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.Dan-section .text {
  flex: 5;
}

.Dan-section .text h2 {
  font-size: 33px;
}

.Dan-section .text p {
  font-size: 12px;
}

.Dan-section .text .links {
  margin-top: 25px;
  font-size: 12px;
}

.Dan-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.Dan-section .text .links a:nth-child(3){
  border: 2px solid rgb(255, 237, 72);
  border-radius: 5px;
  color: rgb(255, 237, 72);
}



.Dan-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.Dan-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.Dan-section .headshot img {
  width: 300px;
  /* height: 300px; */
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 10px 10px 6px rgba(0, 140, 255, 0.3);
}

.auto-type{
  color: var(--text-color);
}

/* SECTION 2: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 33px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
   font-size: 14px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 5px;
}

.skills-section .cells .cell span {
  font-size: 12px;
}

/* SECTION 3: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: 'Fira Code', sans-serif;
  border: 2px solid var(--link-color);
  border-radius: 3%;
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
  color: var(--text-color);
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Fira Code', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  border-radius: 3%;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

/* SECTION FOOTER */
.footer{
  background-color: var(--background-color);
  color: var(--text-color);
  text-align: center;
  font-size: 10px;
  padding-top: 0;
  margin-top: 0;
  padding-bottom: 2em;
}

@media (max-width: 850px) {
  /* SECTION 1: Dan */
  .Dan-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Dan */
  .Dan-section {
    flex-direction: column-reverse;
  }

  .Dan-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }

  .testimony-section .group {
    flex-direction: column;
  }

  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Dan */
  .Dan-section {
    padding: 0 20px;
  }

  .Dan-section .text h2 {
    font-size: 30px;
  }

  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    padding: 0 20px;
  }

  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
}


/* Phones Size */

@media(max-width: 480px) {
  /* SECTION 1 */
  .Dan-section .headshot img {
  width: 200px;
  /* height: 300px; */
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 10px 10px 6px rgba(0, 140, 255, 0.3);
}

.Dan-section .text h2 {
  font-size: 19px;
}

.Dan-section .text p {
  font-size: 11px;
}

.Dan-section .text .links {
  margin-top: 25px;
  font-size: 11px;
}

/* SECTION 2 */

.skills-section h2 {
  text-align: center;
  font-size: 28px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
   font-size: 12px;
}


.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 150px;
  padding: 10px 20px;
  margin: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}


.skills-section .cells .cell span {
  font-size: 11px;
}

 /* SECTION 3 */

 .contact-section h2 {
  font-size: 30px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
  font-size: 12px;
}

}
